#Servidor web en local con postgres local:
#----------------------------------------
app.deployed=local
app.timeActivacionMins=120

app.uploadsDir=uploads
app.downloadsDir=downloads/

app.accessTokenValiditySeconds=60
app.refreshTokenValiditySeconds=60

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false
logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache=false

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.default-property-inclusion=non_null

#spring.jackson.default-property-inclusion=always, non_null, non_absent, non_default, non_empty


#Servidor web en heroku con servico heroku-postgres
#-------------------------------------------------
##DATABASE_URL: postgres://ralbujddchlmmn:2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dlcopc9078qkh
##Host ec2-54-75-246-118.eu-west-1.compute.amazonaws.com
##Database dlcopc9078qkh
##User ralbujddchlmmn
##Port 5432
##Password 2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8
##URI postgres://ralbujddchlmmn:2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dlcopc9078qkh
##Heroku CLI
##heroku pg:psql postgresql-lively-50581 --app aflcv-back

#app.deployed=heroku
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dlcopc9078qkh
#spring.datasource.username=ralbujddchlmmn
#spring.datasource.password=2643434af0abbf3a00edb7f97d2fe5a3647866d64d3d6fb404e7b4935fa961a8
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=false
#server.port=${PORT:8080}



#Servidor web en local, con postgres alojado en aws y servicio RDS gestionado por mi
#----------------------------------------------------------------------------------------
#app.deployed=aws
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://database-1.c5kd1hbqfpys.eu-central-1.rds.amazonaws.com:5432/database-1
#spring.datasource.username=postgres
#spring.datasource.password=postgres-1
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=false
#server.port=${PORT:8080}
#server.ssl.key-alias=aflcv_CERTIFICADO
#server.ssl.key-store=classpath:aflcv.p12
#server.ssl.key-store-password=carlota2006.csr
#server.ssl.keyStoreType=PKCS12
#security.require-ssl=true


#Servidor web en local con postgres clouding.io:
#----------------------------------------
#app.deployed=clouding.io
#app.uploadsDir=uploads
#app.downloadsDir=downloads/
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://85.208.22.160:5432/aflcv
#spring.datasource.username=postgres
#spring.datasource.password=ppostgres
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=false
#logging.level.org.hibernate.SQL=debug
#server.port=${PORT:8083}
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=carlota2006
#server.ssl.key-alias=tomcat
#logging.file.name=MyApp.log
##loggin.file.path=log
##logging.pattern.rolling-file-name=aflcv-%d{yyyy-MM-dd}.%i.log
##logging.file.max-size=1MB
##logging.file.total-size-cap=10MB
##logging.file.max-history=2
##logging.file.clean-history-on-start=true