INSERT INTO usuarios (username, password, finalizada_activacion, enabled, nombre, apellidos, email) VALUES ('antonio63j@hotmail.com','12345', true, true, 'Antonio','fernandez','antonio63j@hotmail.com');

INSERT INTO roles (nombre) VALUES ('ROLE_USER');
INSERT INTO roles (nombre) VALUES ('ROLE_ADMIN');

INSERT INTO usuarios_roles (usuario_id, role_id) VALUES (1, 1);
INSERT INTO usuarios_roles (usuario_id, role_id) VALUES (1, 2);

INSERT INTO adminindex ( cabecera, imagen, body, route) VALUES ('configuración de la web', 'empresa.png', 'En este apartado se podrá cambiar los datos de contacto de la empresa', 'empresa' )
INSERT INTO adminindex ( cabecera, imagen, body, route) VALUES ('images de la página principal', 'home.png', 'En este apartado se podrá cambiar los imagenes de la página de entrada (home)', 'admslider' )
INSERT INTO adminindex ( cabecera, imagen, body, route) VALUES ('clasificación de platos', 'tipos.png', 'En este apartado se podrá clasificar los ditintos platos, por ejemplo añadir tipo carnes, pescados, ...', 'admtipoplato')
INSERT INTO adminindex ( cabecera, imagen, body, route) VALUES ('sugerencias', 'sugerencias.png', 'En este apartado se definen todos los platos, asignado precio y clasificación', 'admsugerencia')
INSERT INTO adminindex ( cabecera, imagen, body, route) VALUES ('menu', 'menu.png', 'En este apartado se definen los menus, con primeros, segundos platos y precio', 'admmenu')
INSERT INTO adminindex ( cabecera, imagen, body, route) VALUES ('Contro pedidos', 'orders.png', 'Gestión y control sobre los pedidos', 'admpedido')

INSERT INTO empresa(descripcion_breve, direccion, email, nombre, provincia, telefono, urlweb, hora_apertura, hora_cierre, horas_min_preparacion_pedido, dias_max_entrega_pedido) VALUES ('descripcion breve', 'c/Cortubi n.22', 'info@fernandezlucena.es', 'Cazuela Cortubí', 'Madrid', '627336511', 'http://localhost:4200', '09:00', '22:00', 2, 7)

INSERT INTO sliders ( img_file_name, label, descripcion) VALUES ('slider1.jpg', 'slider1', 'descripcionx')
INSERT INTO sliders ( img_file_name, label, descripcion) VALUES ('slider2.jpg', 'slider2', 'descripcionx')
INSERT INTO sliders ( img_file_name, label, descripcion) VALUES ('slider3.jpg', 'slider3', 'descripcion')

INSERT INTO tipoplato ( img_file_name, nombre, label, descripcion) VALUES ('slider3.jpg', 'Sopas y verduras', 'Sopas y verduras', 'descripcion')
INSERT INTO tipoplato ( img_file_name, nombre, label, descripcion) VALUES ('slider3.jpg', 'Pasta y arroz', 'Pasta y arroz', 'Arroces nacionales')
INSERT INTO tipoplato ( img_file_name, nombre, label, descripcion) VALUES ('slider3.jpg', 'Legunbres', 'Legunbres', 'Legunbres nacionales')
INSERT INTO tipoplato ( img_file_name, nombre, label, descripcion) VALUES ('slider3.jpg', 'Carnes y aves', 'Carnes y aves', 'Legunbres nacionales')
INSERT INTO tipoplato ( img_file_name, nombre, label, descripcion) VALUES ('slider3.jpg', 'Pescados y mariscos', 'Pescados y mariscos', 'Legunbres nacionales')
INSERT INTO tipoplato ( img_file_name, nombre, label, descripcion) VALUES ('slider3.jpg', 'Postres', 'Postres', 'Legunbres nacionales')

INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'no', 'helado choco', 'Postres', 4, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'helado fresa', 'Postres', 5, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas1', 'Pescados y mariscos', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas2', 'Sopas y verduras', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas3', 'Sopas y verduras', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas4', 'Sopas y verduras', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas5', 'Legunbres', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas6', 'Legunbres', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas7', 'Legunbres', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas8', 'Legunbres', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas9', 'Pescados y mariscos', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas10', 'Pescados y mariscos', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas11', 'Pescados y mariscos', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas12', 'Pescados y mariscos', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas13', 'Carnes y aves', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas14', 'Carnes y aves', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas15', 'Carnes y aves', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas16', 'Carnes y aves', 12, 'descripcion')
INSERT INTO sugerencia ( img_file_name, visible, label, tipo, precio, descripcion) VALUES ('slider3.jpg', 'si', 'carne con patatas17', 'Carnes y aves', 12, 'descripcion')

--INSERT INTO menu (img_file_name, visible, label, precio, descripcion) VALUES ('slider3.jpg', 'si', 'menu 1', 12, 'descripcion'))

--INSERT INTO pedido ( usuario_id, estado_pedido, total) VALUES (1, 'PENDIENTE', 10)


