#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
mail.server.host=correo.fernandezlucena.es
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=info@fernandezlucena.es
mail.server.password=pinfo
mail.server.from=info@fernandezlucena.es